# Restaurant

./: .gitignore  .project  log4j.xml  pom.xml  run.cmd
restaurant-web/: .project  cleanInstall.bat  deploy.bat  pom.xml
restaurant-web/src/main/java/db/dao/: ProductDao.java  SQLProductDao.java  SQLUserDao.java  UserDao.java
restaurant-web/src/main/java/db/entity/: Product.java  User.java
restaurant-web/src/main/java/exception/: ContextInitException.java
restaurant-web/src/main/java/util/: Util.java
restaurant-web/src/main/java/web/: BeforeMainServlet.java  LoginPageServlet.java  RegistrationServlet.java  Servlet.java
restaurant-web/src/main/java/web/listener/: ContextListener.java
restaurant-web/src/main/java/web/tag/: PageLinkTag.java
restaurant-web/src/main/webapp/: Account.jsp  Login page.jsp  Pizza Preferita.jsp  Registration.jsp  index.html  main.css
restaurant-web/src/main/webapp/WEB-INF/: taglib.tld  web.xml
restaurant-web/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/java/consts/: Captcha.java  CaptchaConst.java  Comment.java  CommentConst.java  Dao.java  DaoConst.java  ForwardPages.java  Log.java  Page.java  PageConst.java  Param.java  ParamConst.java  Params.java  Path.java
src/main/java/db/MySQL/: MySQLOrderView.java  MySQLProduct.java  MySQLUser.java  SQLOrderDao.java
src/main/java/db/dao/: OrderDao.java  OrderViewDao.java  ProductDao.java  ReceiptDao.java  SQLOrderDao.java  SQLProductDao.java  SQLReceiptDao.java  SQLUserDao.java  UserDao.java
src/main/java/db/entity/: Order.java  OrderContent.java  OrderView.java  OrdersCount.java  Product.java  Receipt.java  User.java  UserWithPerformedOrders.java
src/main/java/db/mysql/: AbstractMySqlDao.java  MySqlOrderView.java  MySqlProduct.java  MySqlReceipt.java  MySqlUser.java
src/main/java/exception/: ContextInitException.java  DBException.java  ProviderException.java
src/main/java/filters/: EncodingFilter.java  NoJSPFilter.java  PermissionFilter.java
src/main/java/provider/: CookOrderPageProvider.java  CourierOrderPageProvider.java  DeliveryOrderPageProvider.java  ManagerOrderPageProvider.java  OrderPage.java  OrderPageProvider.java  OrderPageProviderContainer.java
src/main/java/util/: Cart.java  Category.java  CreateFile.java  Status.java  UserRole.java  Util.java  Validator.java  VerifyCaptcha.java
src/main/java/web/: AddProductServlet.java  BeforeMainServlet.java  CartServlet.java  DeleteProductServlet.java  DownloadReport.java  LanguageServlet.java  LoginPageServlet.java  MainPageServlet.java  ManagerServlet.java  RegistrationServlet.java  UpdateProductServlet.java  WorkZoneServlet.java
src/main/java/web/listener/: ContextListener.java
src/main/java/web/tag/: PageLinkTag.java
src/main/resources/: Bundles_en.properties  Bundles_ru.properties  db_create.sql  insert__to_db.sql
src/main/webapp/: 400.jsp  401.jsp  403.jsp  404.jsp  415.jsp  416.jsp  500.jsp  Account.jsp  AddProduct.jsp  Cart.jsp  Cook.jsp  Deleted.jsp  DeletedProduct.jsp  Delivery.jsp  EmptyCart.jsp  Login page.jsp  Manager.jsp  Pizza Preferita.jsp  Registration.jsp  UpdateProduct.jsp  Wrong.jsp  errors.css  main.css
src/main/webapp/WEB-INF/: taglib.tld  web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/resources/: header.jsp
src/test/java/db/: MySQLProductTest.java  MySQLUserTest.java  MySqlOrderViewTest.java
src/test/java/util/: SqlTestUtil.java
src/test/java/web/: AddProductServletTest.java  CartServletTest.java  DeleteProductServletTest.java  LanguageServletTest.java  LoginPageServletTest.java  MainPageServletTest.java  RegistrationServletTest.java  UpdateProductServletTest.java  WorkZoneServletTest.java
src/test/resources/: db_create.sql
